<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="shortcut icon" href="assets/images/favicon.ico">
    <title>亲密关系惊现神转机，这个OK很OK</title>

    <link type="text/css" rel="stylesheet" href="assets/css/style.css?_v=73fhg64jfd" />
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-125062866-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-125062866-1');
    </script>
    <script type="text/javascript">
        _mwt=window._mwt||[];
        _mwt.push(["_setAutoPageview",false]);
        (function() {
            var mz = document.createElement("script");
            mz.src = "//js.withdata.cn/wx.js?mznmolx9";
            var s = document.getElementsByTagName("script")[0]; 
            s.parentNode.insertBefore(mz, s);
        })();
    </script>
    <script src="assets/js/wx-redirect.js"></script>
    <script type="text/javascript" src="assets/js/app/vendor/ui/swiper.js"></script>
    <script type="text/javascript" src="assets/js/app/vendor/interact.js"></script>
    <script src="assets/js/app/vendor/uploadimage/html2canvas.js"></script>
    <script type="text/javascript" src="assets/js/app/vendor/media/clipboard.min.js"></script>
    <script src="http://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>

</head>

<body>
    <div class="jt">
        <img class="jt_mm" src="" alt="">
        <img class="jt_bb" src="" alt="">
        <img class="jt_bg" src="" alt="">
        <img class="jt_qrq" src="assets/images/yinpian2/qrcode.png" alt="">

    </div>
    <div id="wx_logo" style="margin:0 auto;display:none;">
        <img src="assets/images/share.jpg" />
    </div>
    <div id="main">
    </div>


    <script src="assets/js/app.js?_v=d74hfyrt4"></script>
    <!-- <audio class="homeAudio" style="display:none;" controls="controls" autoplay="autoplay" src="assets/audio/yaogun.mp3"></audio> -->

    <!-- <audio style="position: absolute; top: -1000" class="homeAudio" style="display:none;" controls="controls" autoplay="autoplay" src=""></audio> -->

    <!-- <script src="assets/js/app.js?123"></script> -->

</body>

</html>